# BaleMusic

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/balemusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/balemusic/: SearchFragment.kt
app/src/main/java/com/example/balemusic/adapter/: MusicPagerAdapter.kt  MusicRecyclerAdapter.kt
app/src/main/java/com/example/balemusic/data/: ApiRepository.kt  BillBoardAPI.kt  DataModel.kt  RetrofitInstance.kt
app/src/main/java/com/example/balemusic/data/database/: LocalMusic.kt  LocalMusicDao.kt  RoomInstance.kt
app/src/main/java/com/example/balemusic/utils/: Constants.kt  PlayerState.kt  RecyclerClickHandler.kt  Spotify.kt  SpotifyConnectionState.kt
app/src/main/java/com/example/balemusic/view/: HomeFragment.kt  MainActivity.kt  MusicContainerFragment.kt  MusicItemFragment.kt  SearchFragment.kt
app/src/main/java/com/example/balemusic/viewmodel/: AppViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: ic_backwardtrack.xml  ic_next.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_music_container.xml  fragment_music_item.xml  fragment_search.xml  row_item_music.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/balemusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
